{"flutter":{"platforms":{"android":{"default":{"projectId":"tamazotchi-a0334","appId":"1:618149685734:android:14cfb417f5fd9a6e9f4e27","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tamazotchi-a0334","configurations":{"android":"1:618149685734:android:14cfb417f5fd9a6e9f4e27","web":"1:618149685734:web:ac01a9e6995277529f4e27"}}}}}}